systemLog:
   destination: file
   path: "/home/ec2-user/data/mongod.log"
   logAppend: true
storage:
  dbPath: /home/ec2-user/data/db
net:
  bindIp: 127.0.0.1
  #TODO CHANGE THE PORT
  port: 27017
security:
  authorization: enabled
